MasterWindowLogin.xaml

<Window x:Class="Курсовая_Прод.MasterWindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_Прод"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#1D7074"
        Title="MasterWindowLogin" Height="450" Width="800">
    <Grid>
        <Label Foreground="#FF7600" Content="Логин:" HorizontalAlignment="Left" Height="41" Margin="143,134,0,0" VerticalAlignment="Top" Width="89" FontSize="24" FontWeight="Bold"/>
        <Label Foreground="#FF7600" Content="Пороль:" HorizontalAlignment="Left" Height="41" Margin="124,211,0,0" VerticalAlignment="Top" Width="108" FontSize="24" FontWeight="Bold"/>
        <Button Background="#FFB473" Content="Войти" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="62" Width="212" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="LoginBox" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Height="39" FontSize="20" />
        <Label Foreground="#FF7600"   Name="Mistake" Content="" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="400" Height="44" FontSize="20" FontWeight="Bold"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="282" Height="37" FontSize="20"/>

    </Grid>
</Window>
