NewStudent.xaml

<Window x:Class="Курсовая_Прод.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_Прод"
        mc:Ignorable="d"
           ResizeMode="NoResize"
        Background="#1D7074"
        Title="NewStudent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="#FF7600" Grid.Row="0" Grid.Column="0" Content="Имя:" FontWeight="Bold" FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox"/>
        <Label Foreground="#FF7600"  Grid.Row="1" Grid.Column="0" Content="Фамилия:" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="SurnameTextBox"/>
        <Label Foreground="#FF7600" Grid.Row="2" Grid.Column="0" Content="Номер группы:" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="GroupNumberTextBox"/>
        <Button Background="#FFB473" Grid.Row="3" Grid.Column="1" Content="Добавить" Click="AddUser_Click" FontSize="18" FontWeight="Bold"/>
        <Label Foreground="#FF7600" Grid.Row="4" Grid.Column="0" Content="Добавленные пользователи:" FontSize="15" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="UsersTextBox" IsReadOnly="True"/>
    </Grid>
</Window>
