Student_WindowLogin.xaml

<Window x:Class="Курсовая_Прод.Student_WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_Прод"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#1D7074"
        Title="Student_WindowLogin" Height="450" Width="700">
    <Grid>
        <Label Foreground="#FF7600" Content="Имя:" HorizontalAlignment="Left" Height="41" Margin="139,73,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontWeight="Bold"/>
        <Label Foreground="#FF7600" Content="Группа:" HorizontalAlignment="Left" Height="41" Margin="107,215,0,0" VerticalAlignment="Top" Width="102" FontSize="24" FontWeight="Bold"/>
        <Button Background="#FFB473" Content="Войти" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="62" Width="212" Click="Button_Click"/>
        <TextBox Name="NameBox" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Height="39" FontSize="20" />
        <TextBox Name="GroupBox" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Height="39" FontSize="20"/>
        <Label  FontWeight="Bold" Foreground="#FF7600"  Name="Mistake" Content="" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="400" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Foreground="#FF7600" Content="Фамилия:" HorizontalAlignment="Left" Height="40" Margin="80,146,0,0" VerticalAlignment="Top" Width="124" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="SureNameBox" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Height="39" FontSize="20" />
    </Grid>
</Window>
